<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BRAIN Brain</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    .discussion{
        background: url(car.jpeg);
        background-position: center;
        background-size: 100%;
        background-attachment: fixed;
        height: 109vh;
        width: 100%;
        position: fixed;
        background-color: #000;

    }
    .discussion::after{
        background-color: #0f2b3c;
    }
    .quotes{
      color: rgb(161, 161, 161);
    }
    .textarea{
            background-color: #ddd;
            color:#000;
            padding: 1em;
            border-radius: 10px;
            border: 2px solid transparent;
            outline: none;
            margin-left: 250px;

        }
    .buton{
      width: auto;
      border-radius: 10px;
      height: 10vh;
      font-family: s;
    }
  </style>
</head>
<body class="discussion">
  <h1 class="quotes">"Speak up, don't give up. Your voice and story matter,
    <br> and by sharing it, you can inspire change and break
    <br> down the stigma surrounding mental disabilities."</h1> <br><br>

    <textarea class="textarea"  cols="90" rows="30" placeholder="just jote it down, we can help..."></textarea>
    <button class="buton">Submit</button>
    
 


  


</body>
</html>